.body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #141415;
  width: 97%;
}

.header {
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between; /* Ensure space between logo and nav */
  align-items: center;
  position: fixed; /* Fixed header */
  width: 98%;
  top: 0;
  z-index: 1000;
  background-color: #141415;
}

.logo {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.logo-initials {
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #516fe6;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.logo-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
}

.nav {
  display: flex;
  gap: 1rem; /* Space between buttons */
  margin-top: 1rem; /* Margin at the top of the nav buttons */
}

.button-nav {
  text-decoration: none;
  color: white;
  padding: 0.3rem 0.7rem; /* Reduced padding for smaller buttons */
  font-size: 1.1rem; /* Slightly smaller font size */
  font-weight: bold;
  background-color: #516fe6;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s, transform 0.3s;
}

.button-nav:hover {
  background-color: white;
  color: #516fe6;
  transform: translateY(-2px);
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: slide-up 1s ease-out forwards; /* Slower sliding animation */
  padding-top: 100px; /* Adjust padding to ensure content is visible */
  margin-top: 175px; /* Add margin to top of the home page */
}

.center-content {
  text-align: center;
}

.center-h1 {
  font-size: 2.6rem;
  font-weight: bold;
  margin: 0;
  padding: 0.5rem 0;
}

.white-text {
  color: white;
}

.blue-text {
  color: #516fe6;
}

.center-h2 {
  margin-top: 0px !important;
  color: white;
  font-size: 1.6rem; /* Smaller font size */
  font-weight: bold; /* Bold text */
}

.icon-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.icon-circle {
  background-color: #516fe6;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: background-color 0.3s, transform 0.3s;
  text-decoration: none;
}

.icon-circle:hover {
  background-color: white;
  color: #516fe6;
  transform: translateY(-2px);
}

/* Sliding animation for the main content */
@keyframes slide-up {
  0% {
    transform: translateY(7%); /* Start from a higher point */
  }
  100% {
    transform: translateY(0);
  }
}

/* Ensure sections take full width and have spacing */
.section-about {
  width: 100%;
  padding: 10px 20px 200px; /* Add bottom padding */
  margin-top: 70px; /* Negative margin to offset the padding */
}
.section-con {
  width: 100%;
  padding: 10px 20px 200px; /* Add bottom padding */
  margin-top: 63px; /* Negative margin to offset the padding */
}
.section-others{
  width: 100%;
  padding: 80px 20px 200px; /* Add bottom padding */
  margin-top: -80px; /* Negative margin to offset the padding */
}
  /* Negative margin to offset the padding */
/* Add some margin to the top of each section to avoid overlap with fixed header */
.section + .section {
  margin-top: 80px; /* Space between sections */
}
